{
  "name": "pixi-mug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gsap": "^3.5.1",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.3",
    "vconsole": "^3.3.4",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
